<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/image_leno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/leno_image"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:maxWidth="70dp"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/leno_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bernd Leno"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_toRightOf="@id/image_leno"
        android:layout_alignTop="@id/image_leno"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/leno_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000 subscribers"
        android:layout_below="@id/leno_title"
        android:layout_alignLeft="@id/leno_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_edges">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Favourites"
        android:background="@drawable/button_rounded_edges"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    </RelativeLayout>


</RelativeLayout>